# ????????? ??????, ???? ????? ??????? ??????. ? ?????? ?????? - ???????
appender.console.type = Console
# ???? ??? ??? ?????????????, ???? ???????? ?????????
appender.console.name = consoleLogger
# ?????????? ?????? ???????? ????????? (? ????? ?????? - ???????) ? ????????? ??? ???????
appender.console.layout.type = PatternLayout
# ?????? ?? ???????????? ?? ?????????? ????????:
# https://logging.apache.org/log4j/2.x/manual/layouts.html#:~:text=PatternLayout%20Parameters
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ????????? ??????????? ??????? ????????????. ????? ??????????? ????? ???? ????????????:
#  all - ??? ??????, ? ????? ?????? ????????? trace
#  off - ???????????? ?????????
rootLogger.level = trace
# ??????????? ?????????? ???????????? ? ???????????? ?????? ? ???????
rootLogger.appenderRef.stdout.ref = consoleLogger